CodeFestApp/CodeFestApp/CodeFestApp.WindowsPhone/Themes/AppResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CodeFestApp.Behaviors">
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="../Assets/HubBackground.png"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
    <JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

    <DataTemplate x:Key="HubSectionHeaderTemplate">
        <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
    </DataTemplate>

    <!-- Grid-appropriate item template as seen in section 2 -->
    <DataTemplate x:Key="Standard200x180TileItemTemplate">
        <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Image Source="{Binding ImagePath}" 
                           Stretch="UniformToFill" 
                           AutomationProperties.Name="{Binding Title}" 
                           Height="138.5" Width="138.5"/>
            <TextBlock Text="{Binding Title}" 
                               VerticalAlignment="Bottom" 
                               Margin="9.5,0,0,6.5" 
                               Style="{ThemeResource BaseTextBlockStyle}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StandardTripleLineItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                            Margin="0,9.5,0,0" 
                            Grid.Column="0" 
                            HorizontalAlignment="Left">
                <Image Source="{Binding ImagePath}" 
                               Stretch="UniformToFill" 
                               AutomationProperties.Name="{Binding Title}" 
                               Height="79" Width="79"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StandardDoubleLineItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                            Margin="0,9.5,0,0" 
                            Grid.Column="0" 
                            HorizontalAlignment="Left">
                <Image Source="{Binding ImagePath}" 
                               Stretch="UniformToFill" 
                               AutomationProperties.Name="{Binding Title}" 
                               Height="79" Width="79"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GroupHeaderTemplate">
        <Border Background="Transparent" Padding="5" >
            <Border Background="Transparent" 
                    BorderBrush="{StaticResource PhoneAccentBrush}" 
                    BorderThickness="2"	
                    Margin="0,0,18,0"  
                    HorizontalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <behaviors:WindowDimensionBehavior WidthPercentage="{StaticResource smallCellWidthPercent}"
                                                       HeightPercentage="{StaticResource smallCellHeightPercent}"/>
                </interactivity:Interaction.Behaviors>
                <TextBlock Text="{Binding Key}" 
                           Foreground="{StaticResource PhoneAccentBrush}" 
                           FontSize="40"
                           Padding="6,0,0,0"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ManyImagesTileWithTitleItemTemplate">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TapStates">
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <PointerDownThemeAnimation />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <PointerUpThemeAnimation />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridView ItemsSource="{Binding SpeakerAvatars}"
                      Grid.Column="0" 
                      Margin="0 14.5"
                      HorizontalAlignment="Left"
                      Height="120" Width="120">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"
                               Stretch="UniformToFill"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <TextBlock Text="{Binding Title}" 
                       Grid.Column="1" Margin="14.5,0,0,0"
                       Style="{ThemeResource ListViewItemTextBlockStyle}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Name="TrackItemDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Width="10" Height="30" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Color}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Column="1" 
                       Text="{Binding Title}" 
                       VerticalAlignment="Center"
                       Margin="9.5,0"
                       Style="{ThemeResource TitleTextBlockStyle}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ZoomedOutItemTemplate">
        <Border Padding="5">
            <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                    HorizontalAlignment="Left">
                <interactivity:Interaction.Behaviors>
                    <behaviors:WindowDimensionBehavior WidthPercentage="{StaticResource mediumCellWidthPercent}"
                                                       HeightPercentage="{StaticResource mediumCellHeightPercent}"/>
                </interactivity:Interaction.Behaviors>
                <TextBlock Text="{Binding Group.Key}"
                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                           FontSize="40"
                           Padding="6,0,0,0"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
            </Border>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="ListViewItemTemplate">
        <Grid Margin="4,4" 
              VerticalAlignment="Top"  
              CommonNavigationTransitionInfo.IsStaggerElement="True">
            <interactivity:Interaction.Behaviors>
                <behaviors:WindowDimensionBehavior HeightPercentage="{StaticResource smallCellHeightPercent}"
                                                     WidthPercentage="0.9"/>
            </interactivity:Interaction.Behaviors>
            <!--setting width here is important-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Avatar}" 
                   Grid.Row="0" Grid.Column="0" 
                   Stretch="Fill" 
                   VerticalAlignment="Top">
                <interactivity:Interaction.Behaviors>
                    <behaviors:WindowDimensionBehavior WidthPercentage="{StaticResource smallCellWidthPercent}"
                                                         HeightPercentage="{StaticResource smallCellHeightPercent}"/>
                </interactivity:Interaction.Behaviors>
            </Image>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Top">
                <TextBlock Text="{Binding Title}" 
                           TextLineBounds="Tight"
                           Style="{StaticResource ListViewItemTextBlockStyle}" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Company}" 
                           Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" />
                <TextBlock Text="{Binding JobTitle}" 
                           Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
