CodeFestApp/CodeFestApp/CodeFestApp.WindowsPhone/Themes/AppResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:helpers="using:CodeFestApp.Helpers">
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="../Assets/HubBackground.png"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <DataTemplate x:Key="HubSectionHeaderTemplate">
        <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
    </DataTemplate>

    <!-- Grid-appropriate item template as seen in section 2 -->
    <DataTemplate x:Key="Standard200x180TileItemTemplate">
        <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Image Source="{Binding ImagePath}" 
                           Stretch="UniformToFill" 
                           AutomationProperties.Name="{Binding Title}" 
                           Height="138.5" Width="138.5"/>
            <TextBlock Text="{Binding Title}" 
                               VerticalAlignment="Bottom" 
                               Margin="9.5,0,0,6.5" 
                               Style="{ThemeResource BaseTextBlockStyle}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StandardTripleLineItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                            Margin="0,9.5,0,0" 
                            Grid.Column="0" 
                            HorizontalAlignment="Left">
                <Image Source="{Binding ImagePath}" 
                               Stretch="UniformToFill" 
                               AutomationProperties.Name="{Binding Title}" 
                               Height="79" Width="79"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ManyImagesTileWithTitleItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridView ItemsSource="{Binding SpeakerAvatars}"
                      Grid.Column="0" 
                      Margin="0 14.5"
                      HorizontalAlignment="Left"
                      Height="120" Width="120">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"
                               Stretch="UniformToFill"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <TextBlock Text="{Binding Title}" 
                       Grid.Column="1" Margin="14.5,0,0,0"
                       Style="{ThemeResource ListViewItemTextBlockStyle}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StandardDoubleLineItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                            Margin="0,9.5,0,0" 
                            Grid.Column="0" 
                            HorizontalAlignment="Left">
                <Image Source="{Binding ImagePath}" 
                               Stretch="UniformToFill" 
                               AutomationProperties.Name="{Binding Title}" 
                               Height="79" Width="79"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GroupHeaderTemplate">
        <Border Background="Transparent" Padding="5" >
            <Border Background="Transparent" 
                    BorderBrush="{StaticResource PhoneAccentBrush}" 
                    BorderThickness="2"	
                    Margin="0,0,18,0"  
                    HorizontalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <helpers:WindowDimensionBehavior WidthPercentage="{StaticResource smallCellWidthPercent}"
                                                     HeightPercentage="{StaticResource smallCellHeightPercent}"/>
                </interactivity:Interaction.Behaviors>
                <TextBlock Text="{Binding Key}" 
                           Foreground="{StaticResource PhoneAccentBrush}" 
                           FontSize="30"
                           Padding="6,0"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
            </Border>
        </Border>
    </DataTemplate>
</ResourceDictionary>
