CodeFestApp/CodeFestApp/CodeFestApp.Windows/ItemPage.xaml

<Page
    x:Class="CodeFestApp.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="ItemView"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" 
                    Margin="39,59,39,0" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Title}" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Bottom" 
                       Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0">
            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                    Width="110" Height="110">
                <Image Source="{Binding ImagePath}" 
                       Stretch="UniformToFill" 
                       AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <TextBlock Text="{Binding Title}" 
                       Style="{StaticResource TitleTextBlockStyle}"
                       TextWrapping="NoWrap"/>
            <TextBlock Text="{Binding Subtitle}" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       TextWrapping="NoWrap"/>
            <TextBlock Text="{Binding Description}" 
                       Style="{StaticResource BodyTextBlockStyle}"
                       MaxHeight="60"/>
        </StackPanel>
    </Grid>
</Page>
