CodeFestApp/CodeFestApp/CodeFestApp.Shared/UserControls/ProfileControl.xaml

<!-- 
//********************************************************* 
// 
// Copyright (c) Microsoft. All rights reserved. 
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF 
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY 
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR 
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT. 
// 
//********************************************************* 
-->
<UserControl x:Class="CodeFestApp.UserControls.ProfileControl"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:CodeFestApp.Converters">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TapStates">                
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <PointerDownThemeAnimation TargetName="innerGrid" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <PointerUpThemeAnimation TargetName="innerGrid" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Avatar}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" Grid.RowSpan="2">
                <TextBlock Text="{Binding Title}" TextLineBounds="Tight" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock Text="{Binding Company}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                <TextBlock Text="{Binding JobTitle}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Visibility="{Binding ShowDescription, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
