CodeFestApp/CodeFestApp/CodeFestApp.WindowsPhone/DayView.xaml

<Page x:Class="CodeFestApp.DayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
    <Page.Resources>
        <CollectionViewSource x:Key="LecturesSource"
                              Source="{Binding Lectures}"
                              IsSourceGrouped="True" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Pivot Background="{ThemeResource HubBackgroundImageBrush}">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Grid.Row="0" Margin="19,12,0,0">
                        <TextBlock Text="{Binding ConferenceTitle}" 
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                        <TextBlock Text="{Binding Title}"
                                   Style="{ThemeResource HeaderTextBlockStyle}" 
                                   Margin="0,-6.5,0,0" 
                                   CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                    </StackPanel>
                </PivotItem.Header>
                <ListView ItemsSource="{Binding Source={StaticResource LecturesSource}}"
                          Margin="0,-19,0,19"
                          IsItemClickEnabled="True"
                          ItemClick="LecturesListView_OnItemClick">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource SmallTextGroupHeaderTemplate}"/>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Width="10" Height="72">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Track.Color}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Title}"
                                               Margin="9.5,0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Style="{ThemeResource TitleTextBlockStyle}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
