CodeFestApp/CodeFestApp/CodeFestApp.WindowsPhone/HubPage.xaml

<Page x:Class="CodeFestApp.HubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Hub Header="codefest 2015" 
             Background="{ThemeResource HubBackgroundImageBrush}"
             DefaultSectionIndex="{Binding ActiveSection}"
             SectionsInViewChanged="Hub_OnSectionsInViewChanged">
            <HubSection Header="{Binding CurrentLecturesSectionTitle}" 
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}"> 
                <DataTemplate>
                    <ListView x:Name="Sections"
                              ItemsSource="{Binding Groups}"
                              IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,27.5">
                                    <TextBlock Text="{Binding Title}" 
                                               Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection Width="Auto"
                        Header="{Binding DaysSectionTitle}"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView Margin="0,9.5,0,0"
                              ItemsSource="{Binding Days}"
                              ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="DaysGrid_OnItemClick">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="SECTION 3"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Groups[1].Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="SECTION 4"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Groups[2].Items}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="SECTION 5"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Groups[3].Items}"
                        ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}">
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>