CodeFestApp/CodeFestApp/CodeFestApp.WindowsPhone/HubView.xaml

<Page x:Class="CodeFestApp.HubView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:CodeFestApp.Behaviors">
    <Page.Resources>
        <CollectionViewSource x:Name="CharacterGroupedSpeakers" 
                              IsSourceGrouped="True" 
                              Source="{Binding Speakers}" 
                              ItemsPath="Items"/>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub Background="{ThemeResource HubBackgroundImageBrush}"
             DefaultSectionIndex="{Binding ActiveSection}"
             SectionsInViewChanged="Hub_OnSectionsInViewChanged">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
						    <Run Text="Code"/>
                        </TextBlock>
                        <TextBlock Foreground="DarkRed">
						    <Run Text="Fest"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Hub.HeaderTemplate>

            <HubSection Header="{Binding DaysSectionTitle}"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView Margin="0,9.5,0,0"
                              ItemsSource="{Binding Days}"
                              ItemTemplate="{StaticResource ManyImagesTileWithTitleItemTemplate}"
                              IsItemClickEnabled="True"
                              ItemClick="DaysGridView_OnItemClick"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="{Binding TracksSectionTitle}"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView Margin="0,9.5,0,0"
                              ItemsSource="{Binding Tracks}"
                              ItemTemplate="{StaticResource TrackItemDataTemplate}"
                              IsItemClickEnabled="True"
                              ItemClick="TracksListView_OnItemClick"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="{Binding SpeakersSectionTitle}"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView ItemsSource="{Binding Source={StaticResource CharacterGroupedSpeakers}}"
                                      ItemTemplate="{StaticResource ListViewItemTemplate}" 
                                      ShowsScrollingPlaceholders="True"
                                      ScrollViewer.HorizontalScrollMode="Disabled" 
                                      ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                      IsItemClickEnabled="True"
                                      ItemClick="SpeakersGridView_OnItemClick">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:WindowDimensionBehavior WidthPercentage="1" />
                                </interactivity:Interaction.Behaviors>
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" 
                                                HeaderTemplate="{StaticResource GroupHeaderTemplate}"/>
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView ItemsSource="{Binding Source={StaticResource CharacterGroupedSpeakers}, Path=CollectionGroups}"
                                      Background="{StaticResource ContentDialogDimmingThemeBrush}"
                                      HorizontalContentAlignment="Center" 
                                      VerticalContentAlignment="Center"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      ItemTemplate="{StaticResource ZoomedOutItemTemplate}">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:WindowDimensionBehavior WidthPercentage="1" />
                                </interactivity:Interaction.Behaviors>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </DataTemplate>
            </HubSection>

            <HubSection Header="{Binding CurrentLecturesSectionTitle}" 
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}"> 
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="лента"  Command="{Binding NavigateToTwitterFeedCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="{Binding TwitterIcon}"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>