CodeFestApp/CodeFestApp/CodeFestApp.WindowsPhone/HubView.xaml

<Page x:Class="CodeFestApp.HubView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:CodeFestApp.Behaviors">
    <Page.Resources>
        <CollectionViewSource x:Name="CharacterGroupedSpeakers" 
                              IsSourceGrouped="True" 
                              Source="{Binding Speakers, Mode=OneWay}" 
                              ItemsPath="Items"/>
        <CollectionViewSource x:Key="FavoriteLecturesSource"
                              Source="{Binding FavoriteLectures}"
                              IsSourceGrouped="True" />
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub Background="{ThemeResource HubBackgroundImageBrush}"
             DefaultSectionIndex="{Binding ActiveSection, Mode=OneTime}"
             SectionsInViewChanged="Hub_OnSectionsInViewChanged">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
						    <Run Text="Code"/>
                        </TextBlock>
                        <TextBlock Foreground="DarkRed">
						    <Run Text="Fest"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Hub.HeaderTemplate>

            <HubSection Header="{Binding DaysSectionTitle, Mode=OneTime}"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Days, Mode=OneWay}"
                              ItemTemplate="{StaticResource ManyImagesTileWithTitleItemTemplate}"
                              IsItemClickEnabled="True"
                              ItemClick="DaysGridView_OnItemClick"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="{Binding TracksSectionTitle, Mode=OneTime}"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Tracks, Mode=OneWay}"
                              ItemTemplate="{StaticResource LargeTextTrackItemTemplate}"
                              IsItemClickEnabled="True"
                              ItemClick="TracksListView_OnItemClick"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="{Binding SpeakersSectionTitle}"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView ItemsSource="{Binding Source={StaticResource CharacterGroupedSpeakers}, Mode=OneTime}"
                                      ItemTemplate="{StaticResource ListViewItemTemplate}" 
                                      ShowsScrollingPlaceholders="True"
                                      ScrollViewer.HorizontalScrollMode="Disabled" 
                                      ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                      IsItemClickEnabled="True"
                                      ItemClick="SpeakersGridView_OnItemClick">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:WindowDimensionBehavior WidthPercentage="1" />
                                </interactivity:Interaction.Behaviors>
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" 
                                                HeaderTemplate="{StaticResource LargeTextGroupHeaderTemplate}"/>
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView ItemsSource="{Binding Source={StaticResource CharacterGroupedSpeakers}, Path=CollectionGroups, Mode=OneTime}"
                                      Background="{StaticResource ContentDialogDimmingThemeBrush}"
                                      HorizontalContentAlignment="Center" 
                                      VerticalContentAlignment="Center"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      ItemTemplate="{StaticResource ZoomedOutItemTemplate}">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:WindowDimensionBehavior WidthPercentage="1" />
                                </interactivity:Interaction.Behaviors>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </DataTemplate>
            </HubSection>
            <HubSection Header="{Binding FavoriteLecturesSectionTitle, Mode=OneTime}" 
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Source={StaticResource FavoriteLecturesSource}}"
                              IsItemClickEnabled="True"
                              ItemClick="FavoriteLecturesListView_OnItemClick"
                              Margin="0,-19,0,19">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" 
                                        HeaderTemplate="{StaticResource SmallTextUnborderedGroupHeaderTemplate}"/>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,9.5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <GridView Grid.Column="0"
                                              ItemsSource="{Binding Speakers}"
                                              VerticalAlignment="Center">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Avatar}"
                                                    Height="52" 
                                                    Margin="5,0"
                                                    Stretch="Uniform"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Title}"
                                               Margin="9.5,0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Style="{ThemeResource TitleTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="{Binding CurrentLecturesSectionTitle, Mode=OneTime}" 
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}"> 
                <DataTemplate>
                    <ListView ItemsSource="{Binding CurrentLectures}"
                              IsItemClickEnabled="True"
                              ItemClick="CurrentLecturesListView_OnItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Width="10" Height="72">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Track.Color, Mode=OneTime}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel Grid.Column="1" Margin="9.5,12,0,0" 
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title, Mode=OneTime}"
                                                   TextWrapping="Wrap"
                                                   Style="{ThemeResource TitleTextBlockStyle}" />
                                        <ListView ItemsSource="{Binding Speakers, Mode=OneTime}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Title, Mode=OneTime}"
                                                               Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="лента" Command="{Binding NavigateToTwitterFeedCommand, Mode=OneTime}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="{Binding TwitterIcon, Mode=OneTime}"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Help" Label="о приложении" Command="{Binding NavigateToAboutCommand, Mode=OneTime}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>