CodeFestApp/CodeFestApp/CodeFestApp.WindowsPhone/LectureView.xaml

<Page x:Class="CodeFestApp.LectureView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:userControls="using:CodeFestApp.UserControls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:CodeFestApp.Behaviors">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Hub Background="{ThemeResource HubBackgroundImageBrush}">
            <Hub.Header>
                <StackPanel Margin="0,30,0,0">
                    <TextBlock Text="{Binding ConferenceTitle}"
                               Style="{ThemeResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Title}"
                               Style="{ThemeResource HeaderTextBlockStyle}"
                               CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                </StackPanel>
            </Hub.Header>
            <HubSection>
                <interactivity:Interaction.Behaviors>
                    <behaviors:WindowDimensionBehavior WidthPercentage="0.9" WidthMultiple="3" />
                </interactivity:Interaction.Behaviors>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                            <TextBlock Text="{Binding Description}" 
                                       FontSize="16" 
                                       TextWrapping="WrapWholeWords"/>
                        </ScrollViewer>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                    Margin="20,15">
                            <ListView ItemsSource="{Binding Speakers}"
                                      IsItemClickEnabled="True"
                                      ItemClick="SpeakersListView_OnItemClick"> 
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <userControls:ProfileControl ShowDescription="False" Height="100" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ContentControl ContentTemplate="{StaticResource SmallTextTrackItemTemplate}"
                                            DataContext="{Binding Track}"
                                            Margin="0,12,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Like"  Label="нравится" Command="{Binding Like}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
