CodeFestApp/CodeFestApp/CodeFestApp.WindowsPhone/LectureView.xaml

<Page x:Class="CodeFestApp.LectureView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:userControls="using:CodeFestApp.UserControls"
      Background="{ThemeResource HubBackgroundImageBrush}">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding ConferenceTitle}" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0" />
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Width="10" Margin="5,0" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Track.Color}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Track.Title}" 
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </Grid>
            <TextBlock Text="{Binding Title}" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       Margin="0,-6.5,0,26.5" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="19,9.5,19,0">
                <ListView ItemsSource="{Binding Speakers}"
                          IsItemClickEnabled="True"
                          ItemClick="SpeakersListView_OnItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <userControls:ProfileControl ShowDescription="False" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Margin="0,19" Text="{Binding Description}" FontSize="16" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
