CodeFestApp/CodeFestApp/CodeFestApp.WindowsPhone/Speaker.xaml

<Page x:Class="CodeFestApp.SpeakerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Key="LecturesSource"
                              Source="{Binding Lectures}"
                              IsSourceGrouped="True" />
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="codefest 2015" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0" />
            <TextBlock Text="{Binding Title}" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       Margin="0,-6.5,0,26.5" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid Margin="12,0,0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Avatar}" VerticalAlignment="Top" />
                    <StackPanel Grid.Column="1"
                            Margin="12,-5,0,5"
                            Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap"
                               Text="{Binding Title}"
                               Margin="0" />
                        <TextBlock TextWrapping="Wrap"
                                Text="{Binding CompanyTitle}"
                                Margin="0" />
                    </StackPanel>
                </Grid>
                <ListView ItemsSource="{Binding Source={StaticResource LecturesSource}}"
                          IsItemClickEnabled="True">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" 
                                       Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,27.5">
                                <TextBlock Text="{Binding Title}" 
                                   Style="{ThemeResource ListViewItemTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
