CodeFestApp/CodeFestApp/CodeFestApp.WindowsPhone/TrackView.xaml

<Page x:Class="CodeFestApp.TrackView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
    <Page.Resources>
        <CollectionViewSource x:Key="LecturesSource"
                              Source="{Binding Lectures}"
                              IsSourceGrouped="True" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Pivot Background="{ThemeResource HubBackgroundImageBrush}">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Margin="19,12,0,0">
                        <TextBlock Text="{Binding ConferenceTitle}" 
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Title}" 
                                       Style="{ThemeResource HeaderTextBlockStyle}" 
                                       Margin="9.5,-4.5,0,0" 
                                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                            </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <ListView ItemsSource="{Binding Source={StaticResource LecturesSource}}"
                          IsItemClickEnabled="True"
                          ItemClick="LecturesListView_OnItemClick"
                          Margin="0,-19,0,19">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True" 
                                    HeaderTemplate="{StaticResource SmallTextUnborderedGroupHeaderTemplate}"/>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <GridView Grid.Column="0"
                                              ItemsSource="{Binding Speakers}"
                                              VerticalAlignment="Center">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Avatar}"
                                                       Height="52" 
                                                       Margin="5,0"
                                                       Stretch="Uniform"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Title}"
                                               Margin="9.5,0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Style="{ThemeResource TitleTextBlockStyle}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
