CodeFestApp/CodeFestApp/CodeFestApp.WindowsPhone/TrackView.xaml

<Page x:Class="CodeFestApp.TrackView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:CodeFestApp.Behaviors"> 
    <Page.Resources>
        <CollectionViewSource x:Key="LecturesSource"
                              Source="{Binding Lectures}"
                              IsSourceGrouped="True" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Hub Background="{ThemeResource HubBackgroundImageBrush}">
            <Hub.Header>
                <StackPanel Grid.Row="0" Margin="19,0,0,0">
                    <TextBlock Text="{Binding ConferenceTitle}" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0" />
                    <TextBlock Text="{Binding Title}" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       Margin="0,-6.5,0,26.5" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                </StackPanel>
            </Hub.Header>
            <HubSection>
                <interactivity:Interaction.Behaviors>
                    <behaviors:WindowDimensionBehavior WidthPercentage="1" WidthMultiple="2" />
                </interactivity:Interaction.Behaviors>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Source={StaticResource LecturesSource}}"
                              IsItemClickEnabled="True"
                              ItemClick="LecturesListView_OnItemClick">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}"/>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,27.5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Width="10" Height="30" >
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding Track.Color}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Title}"
                                                   Margin="9.5,0"
                                                   VerticalAlignment="Center"
                                                   Style="{ThemeResource TitleTextBlockStyle}" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
